<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      #container {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50vw;
        height: 50vh;
        background-color: aquamarine;
        padding-bottom: 0.67em;
        border-radius: 10px;
      }
      #messages {
        list-style: none;
        margin-block: 0;
        padding-inline: 0;
        padding: 5rem 0;
        overflow-y: auto;
        width: 70%;
        height: 40em;
        background-color: white;
        border-radius: 10px;
      }
      #messages li {
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 15px;
      }
      #chat-form {
        padding: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Chat App</h1>
      <ul id="messages"></ul>
      <div>
        <form action="" id="chat-form">
          <input type="text" id="chat-msg" />
          <button id="send-chat">Send</button>
        </form>
      </div>
    </div>
  </body>
  <!-- Nhúng thư viện js của socket.io vào trang web. Điều này giúp
  client giao tiếp với server thông qua WebSocket -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Tạo kết nối đén máy chủ socketio và lưu trữ nó vào biến socket
    const socket = io();
    // Tạo prompt để yêu cầu người dùng nhập tên. Tên này được sử dụng khi người dùng gửi tin nhắn
    const name = prompt("Enter name, please!");

    // Lấy các phần tử HTML
    const chatForm = document.querySelector("#chat-form");
    const chatMsg = document.querySelector("#chat-msg");
    const messages = document.querySelector("#messages");

    // Xử lý sự kiện khi người dùng gửi tin nhắn
    chatForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const message = chatMsg.value;
      //   Sử dụng "socket.emit" để gửi thông điệp "on-chat" với nội dung là một object bao gồm tên và msg
      socket.emit("on-chat", { name, message });
      chatMsg.value = "";
    });

    // Lắng nghe sự kiện từ server khi có tin nhắn mới
    socket.on("new-msg", (message) => {
      console.log(message);
      // Tạo một phần tử 'li' mới chứa nội dung tin nhắn và thêm nó vào danh sách tin nhắ ('message')
      const chatItem = document.createElement("li");
      chatItem.textContent = `${message.name}: ${message.message}`;
      messages.appendChild(chatItem);
    });
  </script>
</html>
